{
    "name": "wknd-webpack-example",
    "version": "1.0.0",
    "private": true,
    "description": "AEM Webpack with dynamic imports",
    "scripts": {
        "aem:sync": "cross-env node internals/aemsync.js",
        "build": "cross-env webpack --config internals/webpack.config.js",
        "build:dev": "cross-env NODE_ENV=development BABEL_DISABLE_CACHE=1 npm run build",
        "build:debug": "cross-env NODE_ENV=development BABEL_DISABLE_CACHE=1 npm run build --log-level=debug",
        "build:devenv": "cross-env NODE_ENV=devenv BABEL_DISABLE_CACHE=1 npm run build",
        "build:watch": "cross-env NODE_ENV=development npm run build -- --watch",
        "production": "cross-env NODE_ENV=production npm run build",
        "start": "cross-env FORCE_COLOR=1 CI=true concurrently --prefix \"[ {name} ]\"  --names \"Webpack, AEM Sync \" --prefix-colors \"white.bgGreen.bold\" \"nodemon --exec \\\"npm run build:watch\\\"\" --kill-others \"nodemon --exec \\\"npm run aem:sync\\\"\" \"nodemon --exec \\\"npm run bind:stop\\\"\"",
        "test:debug": "cross-env BABEL_DISABLE_CACHE=1 npm run test -- --no-cache",
        "test:watch": "cross-env npm run test -- --watch",
        "bind:stop": "node internals/kill-node.js",
        "resolve": "npx npm-force-resolutions",
        "lint": "prettier --check ../../",
        "prettier:fix": "prettier --write ../../"
    },
    "author": "Tudor Lehene",
    "devDependencies": {
        "aem-clientlib-generator-webpack-plugin": "^1.0.0",
        "aemsync": "^5.0.5",
        "ajv": "^8.17.1",
        "autoprefixer": "^10.4.20",
        "browserslist": "^4.24.4",
        "clean-webpack-plugin": "^4.0.0",
        "concurrently": "9.1.2",
        "cross-env": "^7.0.3",
        "css-loader": "^7.1.2",
        "css-minimizer-webpack-plugin": "^7.0.0",
        "cssnano": "^7.0.6",
        "eslint": "^9.18.0",
        "eslint-webpack-plugin": "^4.2.0",
        "mini-css-extract-plugin": "^2.9.2",
        "node-cleanup": "^2.1.2",
        "nodemon": "^3.1.9",
        "postcss": "^8.5.1",
        "postcss-loader": "^8.1.1",
        "prettier": "3.4.2",
        "pretty-quick": "^4.0.0",
        "sass": "^1.83.4",
        "sass-loader": "^16.0.4",
        "stylelint": "^16.13.2",
        "webpack": "^5.97.1",
        "webpack-cli": "^6.0.1",
        "webpack-merge": "^6.0.1"
    },
    "dependencies": {
        "in-view": "^0.6.1",
        "lightgallery": "^2.8.2",
        "postcss-reporter": "^7.1.0",
        "swiper": "^11.2.1"
    },
    "browserslist": [
        "> 0.5%",
        "last 2 versions",
        "not dead"
    ]
}
